*{
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
}


#bannerSection{
  width: 100%;
  height: 550px;
  background-image: url('../images/banner_1.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  z-index: 1;
}

#bannerSection::before{
  content: "";
  position: absolute;
  background-color: rgba(0,0,0,0.6);
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
}

#bannerSection .bannerItem h1{
  font-size: 58px;
  font-weight: 700;
  word-spacing: 10px;
}
#bannerSection .bannerItem p{
  font-size: 16px;
  font-style: italic;
}

#bannerSection .bannerItem #formItem{
  background-color: whitesmoke;
  padding: 20px 0;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

#foodSection #foodItem{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.card{
  width: 540px;
}

ul{
  list-style-type: none;
  padding-left: 0 !important;
  margin: 0;
}
ul, li{
  padding-top: 5px;
  color: gray;
  font-weight: 500;
}

#footerSection{
  background-color: rgba(255,193,7,8%);
}
